{
   "password":"",
   "web.port":3000,
   "camName":"",
   "camUrl":"",
   "resize":"640x480",
   "crop":"",
   "rate":"",
   "vcodecCopy":true,
   "enableVideoRecording":false,
   "videoRecordingSource":"",
   "timeOfStorageOfVideo":3,
   "device":"",
   "enableRelay":true,
   "onvifUrl":"http://server_ip:2000/onvif/device_service",
   "onvifUser":"admin",
   "onvifPass":"admin",
   "onvifRelayOutputToken":"RelayOutputs0",
   "acsDeviceID":"",
   "acsDirection":"",
   "enableTrustedID":false,
   "trustedIDLogin":"",
   "trustedIDPassword":"",
   "sipUri":"sip:1@server_ip",
   "voice.sip_port":"",
   "voice.sip_gateway_host":"",
   "voice.sip_gateway_login":"",
   "voice.sip_gateway_password":"",
   "enableVoice":false,
   "voice.yandex_key":"",
   "voice.nightHour":0,
   "voice.nightGreeting":"Доброй ночи",
   "voice.morningHour":6,
   "voice.morningGreeting":"Доброе утро",
   "voice.dayHour":11,
   "voice.dayGreeting":"Добрый день",
   "voice.eveningHour":18,
   "voice.eveningGreeting":"Добрый вечер",
   "voice.accessMessage":"Входите",
   "voice.accessDeniedMessage":"Пожалуйста, свяжитесь с оператором",
   "voice.unknownMessage":"Для связи с оператором нажмите кнопку вызова",
   "voice.ivrQuestion":"Скажите с кем вас соединить?",
   "voice.ivrAnswer":"Вызов будет переведен в",
   "voice.ivrNotAvailable":"К сожалению, абонент не доступен",
   "voice.ivrNotAnswer":"К сожалению, мы не получили от Вас ответа",
   "voice.ivrMenu0":"пожар|полици|милиц|скора|мчс,125,службу 112",
   "voice.ivrMenu1":"жкх|домоуправлени,126,домоуправление",
   "voice.ivrMenu2":"",
   "voice.ivrMenu3":"",
   "voice.ivrMenu4":"",
   "voice.ivrMenu5":"",
   "voice.ivrMenu6":"",
   "voice.ivrMenu7":"",
   "voice.ivrMenu8":"",
   "voice.ivrMenu9":"",
   "enableObjectDetect":false,
   "lic":"",
   "maxAngel":20,
   "minFullFace":50,
   "minAccuracy":0.3,
   "minAccCount":5,
   "meanAccuracy":0.42,
   "meanAccCount":1,
   "trustAccuracy":0.5,
   "unknownCount":8,
   "autoUpdate":true,
   "dataStorageDays":30,
   "enableLog":true,
   "enableFtp":false,
   "ftpPort":7001,
   "testImage":false,
   "testImageFile":"testImage.jpg",
   "eventTime":"7:00-20:00",
   "eventWeekend":false,
   "enableEvent":true,
   "eventTimeout": 10,
   "registration":true,
   "_eventUrl":"",
   "_mqttUri":"",
   "_mqttTopic":"",
   "_eventTimeout":10,
   "streaming":false,
   "_scud_control":true,
   "knownCount":0,
   "_restart_disable":true,
   "motionDetection": false,
   "movementThreshold": 1
}